check.dummy=net.sf.appstatus.demo.check.DummyStatusChecker
check.google=net.sf.appstatus.demo.check.GoogleHttpStatusChecker
check.google.ping=net.sf.appstatus.demo.check.GooglePingStatusChecker
property.dummy=net.sf.appstatus.demo.property.DummyPropertyProvider
property.maven=net.sf.appstatus.core.property.impl.WarMavenVersionProvider
property.jvm=net.sf.appstatus.core.property.impl.JvmPropertyProvider
property.localhost=net.sf.appstatus.core.property.impl.HostPropertyProvider