service.class.sample=net.sf.appstatus.samples.service.ServiceSample
service.check.sample=net.sf.appstatus.samples.service.ServiceSampleStatusChecker

resource.check.dummy=net.sf.appstatus.dummy.DummyStatusChecker
resource.check.google=net.sf.appstatus.dummy.GoogleHttpStatusChecker
resource.check.google.ping=net.sf.appstatus.dummy.GooglePingStatusChecker

property.dummy=net.sf.appstatus.dummy.DummyPropertyProvider
property.maven=net.sf.appstatus.check.impl.WarMavenVersionProvider